<!doctype html>
<html lang="en">
  <head>
    <title>Productos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <script src="Productos.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <!-- //////////////////////////////// -->
    <style>
        input[type="text"].banner {
            width: 400px;
        }

        button.color, span.color_font {
            color: white;
        }

        button.color_m{
            color: white;
            border-color: white;
        }

        img.icard{
            text-align: center;
            display: block;
            margin: auto;
            width: 200px;
            height: 150px; 
        }

        input[type="text"].media-price{
            text-align: center;
            display: block;
            width: 130px;
        }

        input[type="number"].media-cantidad{
            text-align: start;
            width: 170px;
        }

        input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {  
            opacity: 1;
        }

        div.media-body p{
            padding-left: 10px;
            font-size: large;
        }

        button.pagar{
            color: green;
            font-size: 25px;
        }

        button.cancelar{
            color: red;
        }

        table{
            text-align: center;
        }

        th{
            background: rgba(76, 214, 214, 0.37);
        }

    </style>

    <!-- //  NavBar // -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(100, 99, 99);">
        <a class="navbar-brand mt-2" href="index.html">DASW</a> <!--Principal-->

        <div class="collapse navbar-collapse" id="collapsibleNavId">

            <ul class="navbar-nav mr-auto mt-2"> <!-- Bara Buscadora + boton-->
                <li class="nav-item active">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control banner" type="text" placeholder="Encuentra de todo Empieza a buscar" id="search">
                        <button class="btn btn-outline-success my-2 my-sm-2 color_m" type="submit" id="buscar">Buscar</button>
                    </form>
                </li>
            </ul>
        </div>
           
        <ul class="mr-0 mt-4 mx-0 "> <!-- Dropdown-->
                <div class="btn-group">
                    <button class="btn dropdown-toggle color" type="button" id="mi_cuenta" data-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="false">
                        Mi Cuenta      
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="mi_cuenta" >

                        <a type="button" class=" dropdown-item" href="index.html">Home</a>
                        <a class="btn dropdown-item" href="shopping_cart.html">Mi Carrito</a>
                        <div class="dropdown-divider"></div>
                        <a class="btn dropdown-item" href="orders.html">Mis Pedidos</a>
                        
                    </div>
                </div>
                <a class="btn" href="shopping_cart.html" role="button">
                    <span class="fa fa-shopping-cart mt-sm-2 mx-0 ml-auto color_font" aria-hidden="true" id="shop"></span>
                </a>
        </ul>
    </nav>

    <!-- /////////////////////////// -->

    <div class="p-3">
        <button type="button" name="" id="" class="btn btn-info btn-xl createButton" data-toggle="modal" data-target="#crearProducto">Agregar Producto</button>
    </div>


    <div class="container-fluid p-5">
        <table class="table" border="2" cellspacing="2">
        <thead>
            <tr>
                <th>UUID</th>
                <th>TITLE</th>
                <th>DESCIPTION</th>
                <th>PRICEOXUNIT</th>
                <th>CATEGORY</th>
                <th>STOCK</th>
                <th>UNIT</th>
                <th>IMAGEURL</th>
                <th>EDITAR</th>
            </tr>
        </thead>
        <tbody id="table">
        </tbody>
    </table>
    </div>
    

    <br>
    
    <!-- Modal -->
    <div>
        <div class="modal fade" id="crearProducto" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        </div>
    </div>

    <!-- Modal -->
    <div>
        <div class="modal fade" id="editarProdcuto" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        </div>
    </div>


</body>
</html>