<!doctype html>
<html lang="en">
  <head>
    <title>Practica 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
    <!-- Optional JavaScript -->
    <script src="shopping_cart.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <!-- ////////////////////////////////////////////// -->

    <style>
        input[type="text"].banner {
            width: 400px;
        }

        button.color, span.color_font {
            color: white;
        }

        button.color_m{
            color: white;
            border-color: white;
        }

        img.icard{
            text-align: center;
            display: block;
            margin: auto;
            width: 200px;
            height: 150px; 
        }

        input[type="text"].media-price{
            text-align: center;
            display: block;
            width: 130px;
        }

        input[type="number"].media-cantidad{
            text-align: start;
            width: 170px;
        }

        input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { 
            opacity: 1;
        }

        div.media-body p{
            padding-left: 10px;
            font-size: large;
        }

        button.pagar{
            color: green;
            font-size: 25px;
        }

        button.cancelar{
            color: red;
        }

        .borderless {
            border-radius: 0px;
        }

    </style>

    <!-- //  NavBar // -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(100, 99, 99);">
        <a class="navbar-brand mt-2" href="index.html">DASW</a> <!--Principal-->

        <div class="collapse navbar-collapse" id="collapsibleNavId">

            <ul class="navbar-nav mr-auto mt-2"> <!-- Bara Buscadora + boton-->
                <li class="nav-item active">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control banner" type="text" placeholder="Encuentra de todo Empieza a buscar">
                        <button class="btn btn-outline-success my-2 my-sm-2 color_m" type="submit">Buscar</button>
                    </form>
                </li>
            </ul>
        </div>
           
        <ul class="mr-0 mt-4 mx-0 "> <!-- Dropdown-->
                <div class="btn-group">
                    <button class="btn dropdown-toggle color" type="button" id="mi_cuenta" data-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="false">
                        Mi Cuenta      
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="mi_cuenta" >
                        
                        <a type="button" class=" dropdown-item" href="index.html">Home</a>

                        <button type="button" class="btn dropdown-item" hidden
                            data-toggle="modal" data-target="#ingresar"> Ingresar</button>
                        <button type="button" class="btn dropdown-item" hidden
                            data-toggle="modal" data-target="#Registro"> Registro</button>
                        <a class="btn dropdown-item" href="Productos.html"> Productos</a>
                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="orders.html">Mis Pedidos</a>
                    </div>
                </div>
                <a class="btn" href="#" role="button">
                    <span class="fa fa-shopping-cart mt-sm-2 mx-0 ml-auto color_font" aria-hidden="true" id="shop"></span>
                </a>
            
        </ul>

    </nav>

    <h1 class="pt-3"><center>Resumen de Compra</center></h1><br>

    <!-- align-self-center / col-10-->
    <div class="container">
        <div class="media">
            <div class="media-left w-75">
                <div id="mediaContainer"></div>
            </div>
            <div class="media-right border ml-3 col-4">
                <div class="media-body">
                    <h2 class="pt-3 pl-2">Total de Compra</h2>
                    <hr>  
                    <div id="totalC"></div>
                    <hr>
                    <div id="totalT"></div>
                    <hr>
                    <button class="btn border border-success form-control mb-2 pagar" type="button">Pagar</button>

                    <button class="btn border border-danger form-control mb-4 cancelar" type="button">Cancelar</button>

                </div>
            </div>
        </div>
    </div>


</body>
</html>